<html><head><style>pre,
        code {
          font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
          padding: .5rem;
          line-height: 1.25;
          overflow-x: scroll;
        }

        @media print {
          *,
          *:before,
          *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
          }

          a,
          a:visited {
            text-decoration: underline;
          }

          a[href]:after {
            content: " (" attr(href) ")";
          }

          abbr[title]:after {
            content: " (" attr(title) ")";
          }

          a[href^="#"]:after,
          a[href^="javascript:"]:after {
            content: "";
          }

          pre,
          blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
          }

          thead {
            display: table-header-group;
          }

          tr,
          img {
            page-break-inside: avoid;
          }

          img {
            max-width: 100% !important;
          }

          p,
          h2,
          h3 {
            orphans: 3;
            widows: 3;
          }

          h2,
          h3 {
            page-break-after: avoid;
          }
        }

        a,
        a:visited {
          color: #01ff70;
        }

        a:hover,
        a:focus,
        a:active {
          color: #2ecc40;
        }

        .retro-no-decoration {
          text-decoration: none;
        }

        html {
          font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 70rem) {
          html {
            font-size: 15px;
          }
        }

        @media screen and (min-width: 48rem) {
          html {
            font-size: 16px;
          }
        }

        body {
          line-height: 1.85;
        }

        p,
        .retro-p {
          font-size: 1rem;
          margin-bottom: 1.3rem;
        }

        h1,
        .retro-h1,
        h2,
        .retro-h2,
        h3,
        .retro-h3,
        h4,
        .retro-h4 {
          margin: 1.414rem 0 .5rem;
          font-weight: inherit;
          line-height: 1.42;
        }

        h1,
        .retro-h1 {
          margin-top: 0;
          font-size: 3.998rem;
        }

        h2,
        .retro-h2 {
          font-size: 2.827rem;
        }

        h3,
        .retro-h3 {
          font-size: 1.999rem;
        }

        h4,
        .retro-h4 {
          font-size: 1.414rem;
        }

        h5,
        .retro-h5 {
          font-size: 1.121rem;
        }

        h6,
        .retro-h6 {
          font-size: .88rem;
        }

        small,
        .retro-small {
          font-size: .707em;
        }

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
          max-width: 100%;
        }

        html,
        body {
          background-color: #222;
          min-height: 100%;
        }

        html {
          font-size: 100%;
        }

        body {
          color: #fafafa;
          font-family: "Courier New";
          line-height: 1.45;
          margin: 6rem auto 1rem;
          max-width: 120rem;
          padding: .25rem;
        }

        pre {
          background-color: #333;
        }

        blockquote {
          border-left: 3px solid #01ff70;
          padding-left: 1rem;
        }</style></head><body><h1 id="contact">Contact</h1>
<h2 id="about-me">About Me</h2>
<p>Hey there! I am 9551, a beginner graphics programmer and currently a Comp. Sci. student from Czech Republic. If you have any questions, need help, or just want to chat, feel free to get in touch with me.</p>
<h2 id="discord">Discord</h2>
<ul>
<li><strong>Username:</strong> dev9551</li>
</ul>
<h4 id="active-servers">active servers</h4>
<ul>
<li><a href="https://discord.gg/tP4N8wDs"><strong>Minecraft Computer Mods</strong></a></li>
<li><a href="https://discord.gg/hYVcYqBz"><strong>Lua3D</strong></a></li>
</ul>
<p>Feel free to send me a friend request or a direct message on Discord. Im pretty much always available for a chat.</p>
<p><strong>Also feel free to ping me at any time</strong></p>
<h2 id="github">GitHub</h2>
<p>You can find my open-source projects and contributions on GitHub. Feel free to check out my repositories, open issues, or submit pull requests.</p>
<ul>
<li><strong>GitHub Profile:</strong> <a href="https://github.com/9551-Dev">9551-Dev</a></li>
</ul>
<p>Im happy to share my work and collaborate with others.</p>
<h2 id="also-you-may-feel-free-to-steal-my-work-if-you-feel-obliged-to">Also you may feel free to steal my work if you feel obliged to</h2>
<p>Thanks for visiting, dont hesitate to reach out to me on either Discord or GitHub,</p>
</body></html>