<html>
    <title>the epic gamer button</title>
    <meta content="epic gamer button" property="og:title" />
    <meta content="this web has button for the most epic of gamers" />
    <meta content="http://9551.fun/button" property="og:url" />
    <meta content="https://cdn.discordapp.com/emojis/845410640021684254.png?v=1" property="og:image" />
    <meta content="#856f" data-react-helmet="true" name="theme-color" />
    <style>
        .epic {
            color: #0000ff;
        }
        .button {
            border: none;
            color: red;
            display: inline-box;
            padding: 40px;
            background-color: rgb(238, 236, 236);
        }

        .button:hover:before {
            content: "CLICK ME PLEASE IM BEGGING YOU im in AGONY";
        }

        .button:hover span {
            display: none;
        }

        .button:hover {
            background-color: rgb(109, 109, 109);
            color: white;
            border: 10px solid red;
            padding: 100px;
        }

        body {
            background-color: black;
        }       
    </style>
    <head>
        <h1 class="epic">this button can only be clicked by epic gamers (if you are not level 69 you are not epic)</h1>
    </head>
    <body>
        <button class="button" onclick="location.href='https://guih.madefor.cc/9551.fun/vibe'"><span>click me gamar</span></button>
    </body>
</html>
